worker_processes 4;

events { worker_connections 1024; }

http {
    gzip on;

    server {
        if ($request_method !~ "GET|HEAD") {
            return 405;
        }

        listen 80;
        server_name turbocow.nikitavbv.com;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;

        location / {
            proxy_pass http://cloud-storage-proxy$uri;
        }
    }
}
