worker_processes 4;

events { worker_connections 1024; }

http {
    gzip on;

    upstream gs {
        server cloud-storage-proxy;
        keepalive 128;
    }

    server {
        if ($request_method !~ "GET|HEAD") {
            return 405;
        }

        listen 80;
        server_name turbocow.nikitavbv.com;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;

        location / {
            proxy_set_header        Host turbocow.nikitavbv.com;
            proxy_set_header        Cookie "";
            proxy_set_header        Authorization "";
            proxy_set_header        Connection "";

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass https://gs/turbocow$uri; # If you are using docker-compose this would be the hostname i.e. minio
            # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
            # /minio/health/live;
        }
    }
}
